{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Web API",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "run"
            ],
            "cwd": "${workspaceFolder}/src/MyFactory.WebApi",
            "console": "integratedTerminal"
        },
        {
            "name": "Run MAUI (Windows)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "run",
                "-f",
                "net10.0-windows10.0.19041.0"
            ],
            "cwd": "${workspaceFolder}/src/MyFactory.MauiClient",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Run Web API + MAUI",
            "configurations": [
                "Run Web API",
                "Run MAUI (Windows)"
            ]
        }
    ]
}
