{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MyFactory.WebApi",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/MyFactory.WebApi/MyFactory.WebApi.csproj"
    },
    {
      "name": "MyFactory.MauiClient",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/MyFactory.MauiClient/MyFactory.MauiClient.csproj"
    }
  ],
  "compounds": [
    {
      "name": "WebApi + Maui",
      "configurations": [
        "MyFactory.WebApi",
        "MyFactory.MauiClient"
      ],
      "stopAll": true
    }
  ]
}
